amqp==5.0.5
appdirs==1.4.4
asgiref==3.3.1
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cloudinary==1.24.0
distlib==0.3.1
Django==3.1.7
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-extensions==3.1.1
django-timezone-field==4.1.1
filelock==3.0.12
kombu==5.0.2
prompt-toolkit==3.0.16
psycopg2==2.8.6
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
vine==5.0.0
virtualenv==20.4.2
wcwidth==0.2.5
